INSERT INTO STORAGE VALUES
('9488', 64, 16, 40.99, 'hdd'),
('2924', 128, 67, 60.99, 'hdd'),
('4257', 256, 77, 90.99, 'hdd'),
('3311', 512, 48, 110.99, 'hdd'),
('9481', 1024, 88, 140.99, 'hdd'),
('1252', 64, 23, 60.99, 'ssd'),
('9233', 128, 3, 90.99, 'ssd'),
('0441', 256, 72, 120.99, 'ssd'),
('0704', 512, 44, 180.99, 'ssd'),
('5599', 1024, 27, 250.99, 'ssd'),
('4373', 64, 31, 45.99, 'hdd'),
('1358', 128, 75, 65.99, 'hdd'),
('8682', 256, 0, 95.99, 'hdd'),
('8898', 512, 81, 125.99, 'hdd'),
('4835', 1024, 91, 155.99, 'hdd'),
('8219', 64, 49, 65.99, 'ssd'),
('5276', 128, 38, 95.99, 'ssd'),
('3930', 256, 12, 135.99, 'ssd'),
('6742', 512, 28, 185.99, 'ssd'),
('4445', 1024, 75, 265.99, 'ssd')
;

INSERT INTO O_SYSTEM VALUES
('Windows 10', 100),
('Windows 7', 50),
('Linux', 25),
('macOS', 0),
('Unix', 25),
('Ubuntu', 25),
('Chrome OS', 0),
('Android', 0),
('iOS', 0)
;

INSERT INTO MEMORY VALUES
('8932', 4, 24, 20.99),
('4893', 8, 0, 50.99),
('6842', 12, 25, 60.99),
('6315', 16, 71, 80.99),
('7650', 32, 32, 120.99),
('0082', 64, 35, 260.99),
('6893', 4, 67, 15.99),
('0533', 8, 99, 75.99),
('1168', 12, 86, 105.99),
('1765', 16, 17, 205.99)
;

INSERT INTO PROCESSOR VALUES
('0130', 'amd 5326', 39, 167.98),
('8277', 'amd 8971', 84, 129.49),
('7588', 'amd 4428', 67, 116.21),
('4096', 'amd 0472', 3, 84.15),
('8695', 'amd 8054', 61, 65.06),
('7173', 'intel 3335', 79, 72.93),
('9845', 'intel 8941', 33, 150.71),
('5763', 'intel 0853', 73, 85.03),
('8184', 'intel 1976', 13, 138.90),
('5538', 'intel 7403', 59, 186.77),
('5146', 'qualcomm 0272', 46, 54.25),
('4384', 'qualcomm 8293', 37, 71.03),
('2133', 'qualcomm 2807', 83, 191.12),
('1247', 'qualcomm 3786', 83, 78.68),
('8637', 'qualcomm 7387', 97, 186.10),
('2199', 'apple 8937', 10, 164.49),
('3111', 'apple 6550', 92, 62.81),
('6999', 'apple 1253', 81, 96.22),
('6506', 'apple 1628', 77, 98.96),
('4509', 'apple 1607', 94, 62.45)
;

/*
INSERT INTO BASE_SYSTEM VALUES
('6278', 307.00, 8, 500.99, 'tablet'),
('3912', 204.00, 8, 700.99, 'tablet'),
('7536', 4060.00, 18, 500.99, 'laptop'),
('3703', 2060.00, 18, 758.99, 'laptop'),
('9482', 109.00, 10, 1000.99, 'tablet'),
('9925', 2050.00, 15, 700.99, 'laptop'),
('3369', 8090.00, 16, 1000.99, 'hybrid'),
('5357', 8000.00, 16, 848.99, 'hybrid'),
('2907', 208.00, 8, 1000.99, 'tablet'),
('9139', 4090.00, 18, 848.99, 'laptop'),
('1444', 8030.00, 18, 1000.99, 'laptop'),
('7466', 3020.00, 14, 1000.99, 'hybrid'),
('0111', 406.00, 8, 1000.99, 'tablet'),
('6682', 602.00, 6, 700.99, 'tablet'),
('3740', 406.00, 12, 1000.99, 'tablet'),
('4360', 5050.00, 18, 848.99, 'laptop'),
('2677', 1020.00, 16, 848.99, 'hybrid'),
('6813', 3060.00, 14, 1000.99, 'laptop'),
('4251', 1090.00, 15, 848.99, 'hybrid'),
('0174', 3030.00, 17, 848.99, 'laptop')
;

INSERT INTO SYSTEM_CONFIG VALUES
('6278', '2199', '6893', '1358', 'iOS'),
('2907', '8637', '0533', '5276', 'Android'),
('7536', '7588', '0082', '9481', 'Ubuntu'),
('4360', '8184', '7650', '3311', 'Windows 10'),
('2677', '4096', '8932', '9488', 'Chrome OS')
;
*/
INSERT INTO BASE_SYSTEM VALUES
('6278', '2199', '6893', '1358', 'iOS', 307.00, 8, 500.99, 'tablet'),
('2907', '8637', '0533', '5276', 'Android', 208.00, 8, 1000.99, 'tablet'),
('7536', '7588', '0082', '9481', 'Ubuntu', 4060.00, 18, 500.99, 'laptop'),
('4360', '8184', '7650', '3311', 'Windows 10', 5050.00, 18, 848.99, 'laptop'),
('2677', '4096', '8932', '9488', 'Chrome OS', 1020.00, 16, 848.99, 'hybrid')
;
