INSERT INTO STORAGE VALUES
('9488', 64, 16, 40.99, 'hdd'),
('2924', 128, 67, 60.99, 'hdd'),
('4257', 256, 77, 90.99, 'hdd'),
('3311', 512, 48, 110.99, 'hdd'),
('9481', 1024, 88, 140.99, 'hdd'),
('1252', 64, 23, 60.99, 'ssd'),
('9233', 128, 3, 90.99, 'ssd'),
('0441', 256, 72, 120.99, 'ssd'),
('0704', 512, 44, 180.99, 'ssd'),
('5599', 1024, 27, 250.99, 'ssd'),
('4373', 64, 31, 45.99, 'hdd'),
('1358', 128, 75, 65.99, 'hdd'),
('8682', 256, 0, 95.99, 'hdd'),
('8898', 512, 81, 125.99, 'hdd'),
('4835', 1024, 91, 155.99, 'hdd'),
('8219', 64, 49, 65.99, 'ssd'),
('5276', 128, 38, 95.99, 'ssd'),
('3930', 256, 12, 135.99, 'ssd'),
('6742', 512, 28, 185.99, 'ssd'),
('4445', 1024, 75, 265.99, 'ssd')
;
